SSLProxyEngine on

# Required to accept the self signed certificate used by tomcat for CAS.
SSLProxyVerify none 
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
SSLProxyCheckPeerName off
ProxyPass "/cas" "https://cas:8443/cas"
ProxyPassReverse "/cas" "https://cas:443/cas"

ProxyPass /ldapadmin http://phpldapadmin/phpldapadmin
ProxyPassReverse /ldapadmin http://phpldapadmin/phpldapadmin

ProxyPass /apisix-api http://apisix:9180
ProxyPassReverse /apisix-api http://apisix:9180

ProxyPass /apisix http://apisix:9080
ProxyPassReverse /apisix http://apisix:9080

ProxyPass /apisix-dashboard http://apisix_dashboard:9000
ProxyPassReverse /apisix-dashboard http://apisix_dashboard:9000

ProxyPass /grafana http://apisix_grafana:3000
ProxyPassReverse /grafana http://apisix_grafana:3000
