SSLProxyEngine on

# Required to accept the self signed certificate used by tomcat for CAS.
SSLProxyVerify none 
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
SSLProxyCheckPeerName off
ProxyPass "/cas" "https://cas:8443/cas"
#ProxyPassReverse "/cas" "https://cas:443/cas"

ProxyPass "/phpldapadmin" "http://phpldapadmin/phpldapadmin"
#ProxyPassReverse "/phpldapadmin" "http://phpldapadmin"
