cas.server.name=__AVENIRS_CAS_SERVER_NAME__
cas.server.prefix=${cas.server.name}/cas
cas.authn.oidc.core.issuer=${cas.server.prefix}/oidc
cas.authn.oidc.core.accepted-issuers-pattern=https:\/\/(avenirs-apache|localhost|srv-dev-avenirs?(\\.srv-avenir\\.brgm\\.recia\\.net)?)(:8443)?\/cas\/.*

cas.logout.follow-service-redirects=true

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=

### Connexion LDAP
### obso cas.authn.ldap[0].providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://__AVENIRS_OPENLDAP_CONTAINER_NAME__:389
cas.authn.ldap[0].baseDn=dc=ldap-dev,dc=avenirs-esr,dc=fr
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].searchFilter=uid=\{user\}
#cas.authn.ldap[0].principalAttributeList=cn,givenName,mail, 
cas.authn.ldap[0].principalAttributeList=cn,mail,sn,uid,givenName,displayName
### Credential to connect to LDAP
cas.authn.ldap[0].bindDn=cn=admin,dc=ldap-dev,dc=avenirs-esr,dc=fr
cas.authn.ldap[0].bindCredential=admin
### obso cas.authn.ldap[0].useSsl=false

cas.authn.oidc.core.claims-map.email=mail
cas.authn.oidc.core.claims-map.given_name=cn
cas.authn.oidc.core.claims-map.family_name=sn

#cas.authn.attribute-repository.groovy[0].location=file:/etc/cas/config/attributes-repository.groovy


cas.serviceRegistry.json.location=file:/etc/cas/services
cas.service-registry.json.watcher-enabled=true

cas.authn.oidc.discovery.scopes=openid,profile,email
#cas.authn.oidc.discovery.claims=family_name,given_name,email, mail, cn,givenName,sn,displayName,isMemberOf
cas.authn.oidc.discovery.claims=family_name,given_name,email

#cas.interrupt.core.force-execution=true
#cas.interrupt.groovy.location=file:/etc/cas/config/interrupt/interrupt-inquirer.groovy
#cas.interrupt.core.trigger-mode=AFTER_SSO

cas.audit.slf4j.use-single-line=true


cas.tgc.crypto.encryption.key=zP5Z_0MdVmL12WJ7PeQzPi2EZi1nSulUnu-7S61fbSY
cas.tgc.crypto.signing.key=dhS-OLwHNWWDh0bzRzFqPJ80XDI5GpUcQ3ug3aP969DvMXt0zf8AHfM-PGrDVMUcbgC9__lOBtuWbu8I5HeyfA
cas.webflow.crypto.signing.key=awThxWv-zh2YqwCWn1wyX8OBA8Am3HcM7IPDPNZYoDZDPBqZyNtQtR-2MhoyJYsTtq2MYTV8WYJS9y4x-vGVUA
cas.webflow.crypto.encryption.key=k8UkXdPk1Ytpt-SAAywODA
cas.authn.oauth.crypto.encryption.key=rh8ZoOuo5CpU3z5hUcJEi4LOa9RdDkazqIbg4hEefKo
cas.authn.oauth.crypto.signing.key=XUG6BXA2PJ5iQfE1UO8fxPpu6dftOsJrgXrbhLqq5wyLPOw71u_MPk_XFhrErFf6jc3QnKfYkpF74zbrfh3uIA
cas.authn.oauth.access-token.crypto.encryption.key=u2kwgj_LmLcporuACc-jIGKBcnzlUDQoNT1_DNx8tBY
cas.authn.oauth.access-token.crypto.signing.key=E-k6ONNILWuURj67uOJCczx0ItNFfhKZcmVaaPTsIuIXyKocxQTmHKzmWx9-vkyCtbASDh3gYt0fj7f7n4kI8A

spring.security.user.name=casuser
spring.security.user.password=fbd30dc5-7526-48f1-a697-c80dd0276c13



### Actuators - dependency for actuators has to be added in  build.gradle

### Activate all the actuators
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
###

### Activate specific actuators
#management.endpoints.web.exposure.include=status, releaseAttributes, resolveAttributes, registeredServices
#management.endpoint.status.enabled=true
#management.endpoint.releaseAttributes.enabled=true
#management.endpoint.resolveAttributes.enabled=true
#management.endpoint.registeredService.enabled=true
#cas.monitor.endpoints.endpoint.defaults.access=AUTHENTICATED

###