cas.server.name=https://cas-dev.avenirs-esr-dev.fr
cas.server.prefix=${cas.server.name}/cas
cas.authn.oidc.core.issuer=${cas.server.prefix}/oidc

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=

### Connexion LDAP
### obso cas.authn.ldap[0].providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://openldap:389
cas.authn.ldap[0].baseDn=dc=ldap-dev,dc=avenirs-esr,dc=fr
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].searchFilter=uid=\{user\}
#cas.authn.ldap[0].principalAttributeList=cn,givenName,mail, 
cas.authn.ldap[0].principalAttributeList=cn,mail,sn,uid,givenName,displayName
### Credential to connect to LDAP
cas.authn.ldap[0].bindDn=cn=admin,dc=ldap-dev,dc=avenirs-esr,dc=fr
cas.authn.ldap[0].bindCredential=admin
### obso cas.authn.ldap[0].useSsl=false

#cas.authn.attribute-repository.groovy[0].location=file:/etc/cas/config/attributes-repository.groovy


cas.serviceRegistry.json.location=file:/etc/cas/services
cas.service-registry.json.watcher-enabled=true

cas.authn.oidc.discovery.scopes=openid,profile,email,phone,offline_access,utlnscope
cas.authn.oidc.discovery.claims=family_name,given_name,cn,givenName,sn,displayName,isMemberOf


#cas.interrupt.core.force-execution=true
#cas.interrupt.groovy.location=file:/etc/cas/config/interrupt/interrupt-inquirer.groovy
#cas.interrupt.core.trigger-mode=AFTER_SSO

cas.audit.slf4j.use-single-line=true


### Added for versino 6.6
cas.tgc.crypto.encryption.key=1gTJD6r51ZkjomJCInfhWPQroO7SHc9g_Cet91zKcXk
cas.tgc.crypto.signing.key=vQsMZ9ZYZ4Uow-IwF1EQPcjlwJFAXoGlK0MC93kvQPDqJPjC4KBJ8nGxpYT00uv6YznxPu_kt4G0g0dNy-n6Ww
cas.webflow.crypto.signing.key=8pdQ42sb2jdhZFbllrStKip9nOJ19XE9WF7r1booeU5-8Vsm_gaxudB3XrKdJQIh4O6DI_W1cjF0l2GdOOQCNQ
cas.webflow.crypto.encryption.key=SNwi3NgkDUEbPt7tHVwcuQ
cas.authn.oauth.access-token.crypto.signing.key=GLeqtgddlBT0GeCMIcifmZzDWP13jYqi4qtz0DVDf5jBfPpefaxbdI7sf-CXQqBGJfUUoX0GcJi-8gSkM-i0Tw
cas.authn.oauth.access-token.crypto.encryption.key=nxo5B9qSZYdnB4a82d4Sg2Soq8Wh-lUWEL0M54S7Yxs
cas.authn.oauth.crypto.encryption.key=V4NuNS5DczCgabqQqZA5twIkgGtoMpDV0pFnBykU5EE
cas.authn.oauth.crypto.signing.key=BznrEjuv5XpfMLP5jzvaEDLBuo2z9SNHMuAWYgFGmmlswM-ZgWUMKas3Y281CDAfbj9gQXn7kpYY7It6Y-k_zw
spring.security.user.name=casuser
spring.security.user.password=fbd30dc5-7526-48f1-a697-c80dd0276c13


### Actuators - dependency for actuators has to be added in  build.gradle

### Activate all the actuators
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
###

### Activate specific actuators
#management.endpoints.web.exposure.include=status, releaseAttributes, resolveAttributes, registeredServices
#management.endpoint.status.enabled=true
#management.endpoint.releaseAttributes.enabled=true
#management.endpoint.resolveAttributes.enabled=true
#management.endpoint.registeredService.enabled=true
#cas.monitor.endpoints.endpoint.defaults.access=AUTHENTICATED
#spring.security.user.name=casuser
#spring.security.user.password=@r0bbazz
###