{
  "id": 4000,
  "name": "APIM",
  "@class": "org.apereo.cas.services.OidcRegisteredService",
  "bypassApprovalPrompt": true,
  "clientId": "__SEC_APISIX_OIDC_CLIENT_ID__",
  "clientSecret": "__SEC_APISIX_OIDC_CLIENT_SECRET__",
  "supportedGrantTypes": [ "java.util.HashSet", [ "authorization_code", "refresh_token" ] ],
  "supportedResponseTypes": [ "java.util.HashSet", [ "code", "token" ] ],
  "serviceId": "^https?://(httpbin.org$|((srv-(dev|recette|qualif)(\\.srv-avenirs?\\.brgm\\.recia\\.net)?)|localhost)/node-api/cas-auth-callback)(/.*)*",
  "jwtAccessToken": true,
 

  "scopes": [
    "java.util.HashSet",
    [
      "openid",
      "profile",
      "email"
    ]
  ]
}
